<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product landing</title>
    <link rel="icon" type="image/png" href="logo.jpg">
</head>
<style>
body{
   background-color: rgb(62, 205, 253)
}
#navbar{
    display: flex;
    background-color:white
}
a{
    padding: 10px;
    margin-left: 200PX;
    margin-top: 20px;
}
#shoe{
    margin-top: 10px;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 100rem;
    height: 400px;
    
}
#shoe:hover{
    margin-top: 10px;
    display: flex;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 100rem;
    height: 800px;
}
#label{
    margin-left: 200px;
    margin-right: 60PX;
}
#address{
    display: flex;
}
.add1{
    background-color: rgb(228, 156, 24);
    padding: 10px;
    margin: 10px;
}
li{
    text-decoration: none;
}
</style>
<body>
      <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="" srcset=""height="90px">
        </div>
        <a href="#">HOME</a>
        <a href="#">ORDERS</a>
        <a href="#">CART</a>
        <a href="#">CONTACTS</a>
      </nav>
      <div id="shoe">
      <img src="OIP.jpg"id="shoe">
      
      <div id="label">
        <h1>WRIST WATCH</h1>
       <p>BRAND:ROLEX</p>
       <b><p><sup>$</sup>3000</p></b>
       <b><p>Choose your address</p></b>
       <div id="address">
        <button class="add1">ADDRESS 1</button>
        <button class="add1">ADDRESS 2</button>
        <button class="add1">ADDRESS 3</button>
        <button class="add1">ADDRESS 4</button>
        <button class="add1">ADDRESS 5</button>
       </div>
       <B><p>ABOUT THE ITEM</p></B>
     <p>Band Colour	Brown<BR>
        Band Material	Leather<BR>
        Band Width	40.7 Millimeters<BR>
        Bezel Function	No bezel available<BR>
        Bezel Material	No bezel available<BR>
        Brand	Fastrack<BR>
        Calendar Type	No Calendar<BR>
        Case Diameter	47.7 Millimeters<BR>
        Case Material	Brass<BR>
        Case Thickness	9.8 Millimeters<BR>
        Clasp	Push Button Deployment Clasp<BR>
        Dial Colour	Blue<BR>
        Crystal Material	Mineral Glass<BR>
        Display Type	Analog<BR>
        Case Shape	Round<BR>
        Item Weight	120 Grams<BR>
        Model Number	3273NL02<BR>
        Part Number	3273NL02<BR>
        Special Features	water resistant<BR>
        Warranty Type	Manufacturer<BR>
        Movement	Quartz<BR>
        Water Resistance Depth	50 Meters<BR>
        Band size	Mens Standard<BR>
        Warranty Description	2 Years</p>
        <button class="add1">ADD TO CART</button>
        <button class="add1">BUY NOW</button>
      </div>
     </div>
</body>
</html>